model
{
    for (i in 1:nStudies) {

	# y[i]     - observed mean treatment effect (e.g., log hazard ratio) for study 'i'
	# sigma[i] - observed standard error for study 'i'

	# WITHIN-STUDY MODEL
        y[i] ~ dnorm(theta[i], prec.y[i])
        prec.y[i] <- 1/(sigma[i] * sigma[i])

	# mu.theta[j]      - pooled effect for indication 'j'
	# tau.theta[j]     - between-studies standard deviation for indication 'j'
	# indicationNum[i] - to identify which indication study 'i' belongs to

	# BETWEEN-STUDIES MODEL (random effects)
        theta[i] ~ dnorm(mu.theta[indicationNum[i]], prec.theta[indicationNum[i]])

	# residual deviance for data point 'i'
        resdev[i] <- (y[i] - theta[i]) * (y[i] - theta[i]) * prec.y[i]
    }

    # overall residual devidance for absolute assessment of model fit
    totresdev <- sum(resdev[])

    for (j in 1:nIndications) {

	# BETWEEN-INDICATIONS MODEL (independent effects)
        mu.theta[j] ~ dnorm(0.00000E+00, 0.001)
        
	prec.theta[j] <- 1/(tau.theta[j] * tau.theta[j])
        tau.theta[j] ~ dnorm(0.00000E+00, 4)  I(0.00000E+00, )
    }
}


# This data set corresponds to data available at present-day on Overall Survival.
list(nStudies=3.80000E+01, y=c(-4.15515E-01, -2.35722E-01, -2.87682E-01, -1.16534E-01, -1.27833E-01, 4.87902E-02, -4.78036E-01, -1.86330E-01, -2.35722E-01, -1.50823E-01, -1.50823E-01, -1.27833E-01, -1.62519E-01, 2.95588E-02, -1.05361E-01, 2.95588E-02, -5.97837E-01, -1.39262E-01, -2.10721E-01, -4.08220E-02, 8.61777E-02, -2.35722E-01, 2.95588E-02, -3.85662E-01, -2.10721E-01, 7.69610E-02, 6.97561E-03, -4.08220E-02, -1.00503E-02, -4.91902E-02, -1.62519E-01, -1.87535E-01, 3.85262E-01, -2.61365E-01, -2.61365E-01, 1.22218E-01, -1.27833E-01, -5.12933E-02), sigma=c(1.22340E-01, 1.72227E-01, 8.81382E-02, 7.75499E-02, 1.29561E-01, 7.47861E-02, 2.14363E-01, 7.95998E-02, 1.65382E-01, 9.38073E-02, 1.04597E-01, 8.92590E-02, 1.51292E-01, 1.48839E-01, 1.20796E-01, 1.63738E-01, 2.29337E-01, 2.09785E-01, 1.45729E-01, 1.18637E-01, 2.99064E-01, 8.08918E-02, 9.12850E-02, 1.58310E-01, 2.14768E-01, 3.01982E-01, 1.99737E-01, 6.34430E-02, 7.48845E-02, 1.08134E-01, 1.25632E-01, 9.85326E-02, 4.91146E-01, 4.96406E-01, 1.08863E-01, 9.88218E-02, 7.50611E-02, 1.25440E-01), indicationNum=c(1.00000E+00, 1.00000E+00, 1.00000E+00, 1.00000E+00, 1.00000E+00, 1.00000E+00, 1.00000E+00, 1.00000E+00, 1.00000E+00, 2.00000E+00, 2.00000E+00, 3.00000E+00, 3.00000E+00, 3.00000E+00, 3.00000E+00, 3.00000E+00, 3.00000E+00, 3.00000E+00, 3.00000E+00, 3.00000E+00, 3.00000E+00, 4.00000E+00, 4.00000E+00, 4.00000E+00, 4.00000E+00, 4.00000E+00, 4.00000E+00, 5.00000E+00, 5.00000E+00, 5.00000E+00, 5.00000E+00, 5.00000E+00, 5.00000E+00, 5.00000E+00, 6.00000E+00, 7.00000E+00, 7.00000E+00, 7.00000E+00), nIndications=7.00000E+00)

# Initial values (3 chains)
list(theta=c(0.00000E+00, 0.00000E+00, 0.00000E+00, 0.00000E+00, 0.00000E+00, 0.00000E+00, 0.00000E+00, 0.00000E+00, 0.00000E+00, 0.00000E+00, 0.00000E+00, 0.00000E+00, 0.00000E+00, 0.00000E+00, 0.00000E+00, 0.00000E+00, 0.00000E+00, 0.00000E+00, 0.00000E+00, 0.00000E+00, 0.00000E+00, 0.00000E+00, 0.00000E+00, 0.00000E+00, 0.00000E+00, 0.00000E+00, 0.00000E+00, 0.00000E+00, 0.00000E+00, 0.00000E+00, 0.00000E+00, 0.00000E+00, 0.00000E+00, 0.00000E+00, 0.00000E+00, 0.00000E+00, 0.00000E+00, 0.00000E+00), mu.theta=c(0.00000E+00, 0.00000E+00, 0.00000E+00, 0.00000E+00, 0.00000E+00, 0.00000E+00, 0.00000E+00), tau.theta=c(1.00000E+00, 1.00000E+00, 1.00000E+00, 1.00000E+00, 1.00000E+00, 1.00000E+00, 1.00000E+00))

list(theta=c(-5.00000E+00, -5.00000E+00, -5.00000E+00, -5.00000E+00, -5.00000E+00, -5.00000E+00, -5.00000E+00, -5.00000E+00, -5.00000E+00, -5.00000E+00, -5.00000E+00, -5.00000E+00, -5.00000E+00, -5.00000E+00, -5.00000E+00, -5.00000E+00, -5.00000E+00, -5.00000E+00, -5.00000E+00, -5.00000E+00, -5.00000E+00, -5.00000E+00, -5.00000E+00, -5.00000E+00, -5.00000E+00, -5.00000E+00, -5.00000E+00, -5.00000E+00, -5.00000E+00, -5.00000E+00, -5.00000E+00, -5.00000E+00, -5.00000E+00, -5.00000E+00, -5.00000E+00, -5.00000E+00, -5.00000E+00, -5.00000E+00), mu.theta=c(0.00000E+00, 0.00000E+00, 0.00000E+00, 0.00000E+00, 0.00000E+00, 0.00000E+00, 0.00000E+00), tau.theta=c(1.00000E-03, 1.00000E-03, 1.00000E-03, 1.00000E-03, 1.00000E-03, 1.00000E-03, 1.00000E-03))

list(theta=c(5.00000E+00, 5.00000E+00, 5.00000E+00, 5.00000E+00, 5.00000E+00, 5.00000E+00, 5.00000E+00, 5.00000E+00, 5.00000E+00, 5.00000E+00, 5.00000E+00, 5.00000E+00, 5.00000E+00, 5.00000E+00, 5.00000E+00, 5.00000E+00, 5.00000E+00, 5.00000E+00, 5.00000E+00, 5.00000E+00, 5.00000E+00, 5.00000E+00, 5.00000E+00, 5.00000E+00, 5.00000E+00, 5.00000E+00, 5.00000E+00, 5.00000E+00, 5.00000E+00, 5.00000E+00, 5.00000E+00, 5.00000E+00, 5.00000E+00, 5.00000E+00, 5.00000E+00, 5.00000E+00, 5.00000E+00, 5.00000E+00), mu.theta=c(0.00000E+00, 0.00000E+00, 0.00000E+00, 0.00000E+00, 0.00000E+00, 0.00000E+00, 0.00000E+00), tau.theta=c(2.00000E+00, 2.00000E+00, 2.00000E+00, 2.00000E+00, 2.00000E+00, 2.00000E+00, 2.00000E+00))
